CG_PUBLIC_URL=chatguessr.com
CG_API_URL=https://chatguessr.com/api
SOCKET_SERVER_URL=<SOCKET_SERVER_URL>
SUPABASE_URL=<SUPABASE_URL>
SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>
NODE_ENV=<development|production>